name: Trigger Circleci For Release

# Controls when the action will run. Triggers the workflow on push or pull request

on:
  pull_request:
    types: opened
    branches: 
      - 'main'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    if:  startsWith(github.head_ref, 'dev')
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Tickle CircleCI Release pipeline
      env:
        PR_NUMBER: ${{ github.event.number }}
        CIRCLE_TOKEN: ${{ secrets.CCI_TOKEN }}
        CIRCLE_BRANCH: ${{ github.head_ref }}
      run: |
        export CIRCLE_CI_TOKEN=${CIRCLE_TOKEN}
        echo $CIRCLE_CI_TOKEN
        curl https://circleci.com/api/v2/me --header "Circle-Token: $CIRCLE_CI_TOKEN"
        echo " "
        echo " "
        curl -X POST https://circleci.com/api/v2/project/gh/ajaykami007/applicationandroid/pipeline \
        --header 'Content-Type: application/json' \
        --header 'Accept: application/json' \
        --header "Circle-Token: $CIRCLE_CI_TOKEN" \
        --data '{"branch":"dev","parameters":{"start_release_workflow":true}}'
